% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhu2022}
Z.~Zhu and H.~Zhao, ``A survey of deep rl and il for autonomous driving policy
  learning,'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  vol.~23, no.~9, pp. 14\,043--14\,065, 2022.

\bibitem{huynhthe2021}
T.~Huynh-The, C.-H. Hua, N.~A. Tu, and D.-S. Kim, ``Physical activity
  recognition with statistical-deep fusion model using multiple sensory data
  for smart health,'' \emph{IEEE Internet of Things Journal}, vol.~8, no.~3,
  pp. 1533--1543, 2021.

\bibitem{said2014biometric}
M.~M. Said, M.~Misran, M.~Othman, M.~Ismail, H.~Sulaiman, A.~Salleh, and
  N.~Yusop, ``Biometric attendance,'' in \emph{2014 International Symposium on
  Technology Management and Emerging Technologies}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 258--263.

\bibitem{IoTDesignPro}
\BIBentryALTinterwordspacing
IoTDesignPro. Esp32 data logging to google sheets with google scripts.
  Accessed: 2022-04-22. [Online]. Available:
  \url{https://iotdesignpro.com/articles/esp32-data-logging-to-google-sheets-with-google-scripts}
\BIBentrySTDinterwordspacing

\end{thebibliography}
