\chapter{TỔNG QUAN}
\section{Giới thiệu}
Giới thiệu được viết tại đây ... 
\subsection{Giới thiệu về AI}
AI là ... 
\subsubsection{Giới thiệu về ML}
ML là machine learning~\cite{zhu2022}... 
\section{Mục tiêu}
Mục tiêu của đề tài ...

\section{Tình hình nghiên cứu}
Cách để trích dẫn bài báo xuất bản trong tạp chí~\cite{huynhthe2021}, bài báo được trình bài tại hội nghị~\cite{said2014biometric} và đường link của một trang web~~\cite{IoTDesignPro}

\section{Phương pháp nghiên cứu}
Để đạt được mục tiêu của đề tài, tôi sử dụng các phương pháp thu thập số liệu, thực nghiệm và phân tích tổng kết kinh nghiệm. 
\begin{itemize}
    \item Phương pháp thu thập số liệu:
    \begin{itemize}
        \item Sử dụng phương pháp quan sát: Tôi tiến hành quan sát trực ...
        \item Tiến hành cuộc phỏng vấn: Tôi tiến hành cuộc phỏng vấn ...
    \end{itemize}
    \item Phương pháp thực nghiệm: 
    \begin{itemize}
        \item Thiết kế và triển khai hệ thống: Tôi tiến hành thiết kế và triển khai ...
        \item Tiến hành thử nghiệm: Tôi thực hiện các bài kiểm tra và thử nghiệm hệ thống ...
    \end{itemize}    
    \item Phương pháp phân tích tổng kết kinh nghiệm: 
    \begin{itemize}
        \item Đánh giá hiệu quả: Tôi tiến hành đánh giá hiệu quả ...
        \item Phân tích dữ liệu: Tôi phân tích dữ liệu ...
        \item Tổng kết kinh nghiệm: Dựa trên kết quả phân tích, tôi tổng kết kinh nghiệm ...
    \end{itemize}
\end{itemize}

\section{Bố cục nội dung}
Báo cáo đồ án môn học 1 của tôi sẽ bao gồm 5 chương:
\begin{itemize}
    \item Chương 1: Tổng quan
    \item Chương 2: Cơ sở lý thuyết
    \item Chương 3: Thiết kế hệ thống
    \item Chương 4: Kết quả
    \item Chương 5: Kết luận và hướng phát triển.
\end{itemize}




% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=87.5mm]{hcmutelogo.png}
% 	\caption{SPWVD-TFIs of radar and communication waveform types.}
% 	\label{fig_example}
% \end{figure}

% \section{Yêu cầu và mục tiêu của đề tài}

% \subsection{Yêu cầu}

% Nghiên cứu thuật toán phân loại tin nhắn rác.

% Tạo ứng dụng chặn tin nhắn rác trên điện thoại thông minh (Android)

% \subsection{Mục tiêu}

% \subsubsection{Về kiến thức}

% Phân tích, giải quyết yêu cầu bài toán phân loại tin nhắn rác

% Nắm vững các thuật toán phân loại sử dụng

% Nắm các kỹ thuật xử lý văn bản: tách token, tính xác suất các token,\ldots

% Nắm các kiến thức lập trình di động (Android)

% \subsubsection{Về sản phẩm}

% \begin{table}[!t]
% \footnotesize
% \caption{Summary of Performance Comparison.}
% \begin{tabular}{@{}l r r r@{}}
% \hline
% \multirow{1}{*}{Networks}	& Size (params.) & Speed (ms) & Acc. ($\%$)  \\ \hline
% Lin~\textit{et al.}~\cite{lin2020unknown}	&$	1.4\mathrm{M}	$&$	0.0390	$&$	87.66	$\\
% Shen~\textit{et al.}~\cite{shen2022radar}	&$	6.1\mathrm{M}	$&$	0.0384	$&$	87.62	$\\
% % Huynh-The~\textit{et al.}~\cite{huynhthe2022racomnet}	&$	315\mathrm{K}	$&$	0.0536	$&$	89.91	$\\
% Huynh-The~\textit{et al.}~\cite{huynhthe2022racomnet}	&$	315\mathrm{K}	$&$	0.0586	$&$	89.91	$\\
% MobileNetv2~\cite{sandler2018mobilenetv2}	&$	2.2\mathrm{M}	$&$	0.0621	$&$	87.92	$\\
% ResNet50~\cite{he2016deep}	&$	23.5\mathrm{M}	$&$	0.0683	$&$	87.34	$\\
% Inception-V3~\cite{szegedy2016inception}	&$	21.8\mathrm{M}	$&$	0.1059	$&$	89.94	$\\
% EfficientNetb0~\cite{tan2019efficientnet}	&$	4.0\mathrm{M}	$&$	0.0823	$&$	89.47	$\\ 
% Sim-RadComNet	&$	180\mathrm{K}		$&$	0.1055	$&$	87.46	$\\
% Reg-RadComNet	&$	6.1\mathrm{M}		$&$	0.1270	$&$	89.47	$\\ \hline
% RadComNet ($2$ RSA modules)	&$	102\mathrm{K}		$&$	0.0602	$&$	82.85	$\\
% RadComNet ($3$ RSA modules)	&$	140\mathrm{K}		$&$	0.0644	$&$	86.85	$\\
% RadComNet ($4$ RSA modules)	&$	178\mathrm{K}		$&$	0.0679	$&$	89.87	$\\
% RadComNet ($5$ RSA modules)	&$	216\mathrm{K}		$&$	0.0712	$&$	90.56	$\\
% RadComNet ($6$ RSA modules)	&$	254\mathrm{K}		$&$	0.0744	$&$	90.89	$\\
% \hline
% \end{tabular}
% \label{tab_compare}
% \end{table}

% Tối ưu hóa bộ lọc, ứng dụng

% Nắm được quy trình phát triển sản phẩm: phân tích - thiết kế - hiện thực - kiểm tra.

% Phát triển ứng dụng thực tế, hướng sử dụng, tương tác.

% \section{Bố cục của luận văn}



