[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=1
width=416
height=416
channels=3
momentum=0.68
decay=0.0
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0001
burn_in=1000
max_batches = 2000
policy=steps
steps=1600,1800
scales=.1,.1

###############
#CBl f=32
###############

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

##################
#CBl f=64
##################

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

#################################
# CSP + Maxpool
#################################

[convolutional]
batch_normalize=1
filters=64
groups=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=32
groups=16
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
groups=16
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -9,-1

[maxpool]
size=2
stride=2

#################################
# CSP + Maxpool 
#################################

[convolutional]
batch_normalize=1
filters=128
groups=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=64
groups=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
groups=32
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -9,-1

[maxpool]
size=2
stride=2

#################################
# CSP + Maxpool 
#################################

[convolutional]
batch_normalize=1
filters=256
groups=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-1
groups=2
group_id=1

[convolutional]
batch_normalize=1
filters=128
groups=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
groups=64
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky


[route]
layers = -1,-3

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -9,-1

[maxpool]
size=2
stride=2

##############
# CBL f=512
##############

[convolutional]
batch_normalize=1
filters=512
groups=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

##############
# CBL f=256
##############

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

##############
# CBL f=512
##############

[convolutional]
batch_normalize=1
filters=512
groups=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

####################
# CONV + YOLO
####################

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear



[yolo]
mask = 3,4,5
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=1
num=6
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh=0.4
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6

##############
# Concat
##############

[route]
layers = -5

##############
# CBL f=128
##############

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

################
# Up
################

[upsample]
stride=2

################
# concat
################

[route]
layers = -1, 31

################
# CBL 256
################

[convolutional]
batch_normalize=1
filters= 256
groups =128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky



####################
# CONV + YOLO
####################

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 0,1,2
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=1
num=6
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh=0.4
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6
